<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mini Word Clock</title>
    <style>
      html,
      body {
        height: 100vh;
        margin: 0;
      }

      body {
        display: flex;
        flex-direction: column;
        align-content: center;
        align-items: center;
        justify-content: center;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }

      main {
        display: block;
        flex-direction: column;
        padding: 1em;
      }

      header {
        text-align: center;
        font-family: Georgia, "Times New Roman", Times, serif;
        font-size: 2rem;
      }

      h2 {
        position: absolute;
        transform: translate(-0.2em, -2.25em);
        background: white;
        display: inline-block;
        padding: 0 0.2em;
      }

      section {
        position: relative;
        margin-top: 3em;
        padding: 1em 2em;
        border-radius: 1em;
        border: solid grey;
      }

      .submit {
        display: flex;
        justify-content: right;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Mini Clock</h1>
    </header>
    <main>
      <section>
        <h2>Time and Date</h2>
        <form target="/time">
          <h3>Time Zone</h3>
          <p>
            Select the time zone that you want the clock to synchronise with.
          </p>
          <select name="timezone">
            <option value="1">Europe/London</option>
            <option value="1">L'Europe/London</option>
          </select>
          <div class="submit">
            <button type="submit">Save Time and Date options</button>
          </div>
        </form>
      </section>
      <section>
        <h2>System Options</h2>
        <form target="/system">
          <h3>Brightness</h3>
          <p>Select the intensity level of the screen, from (darkest) 0 to 15 (brightest!)</p>
          <select name="brightness">
            <option value="0">0 (darkest)</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
            <option value="10">10</option>
            <option value="11">11</option>
            <option value="12">12</option>
            <option value="13">13</option>
            <option value="14">14</option>
            <option value="15">15 (Brightest!)</option>
          </select>
          <div class="submit">
            <button type="submit">Save System options</button>
          </div>
        </form>
      </section>
      <section>
        <h2>Power</h2>
        <form>
          <h3>Reboot</h3>
          <p>Perform a system reboot</p>
        </form>
      </section>
    </main>
  </body>
</html>
